# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The database driver that will be used (mysql or pgsql)
DB_DRIVER=mysql

# The database server name or IP address
DB_SERVER=127.0.0.1

# The port to connect to the database with
DB_PORT=3306

# The name of the database to select
DB_DATABASE=craft_nextcraftmono

# The database username to connect with
DB_USER=root

# The database password to connect with
DB_PASSWORD=

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The primary site URL
PRIMARY_SITE_URL=https://sf-next-craft-mono.vercel.app

# Path to web/uploads/ relative to index.php
UPLOADS_BASE_PATH="./uploads"

# URL to web/uploads/
UPLOADS_BASE_URL="/uploads"

# Mailgun
MAILGUN_DOMAIN="mg.example.com"
MAILGUN_API_KEY="key-xxxxx"
